# BankingApp

./: .gitignore  BankingApp.sln
BankingApp/: BankingApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BankingApp/Areas/BackOffice/: HasPermission.cs  ManagePermissions.cs
BankingApp/Controllers/: CultureController.cs  HomeController.cs  ServicesController.cs  SupportController.cs  TransferController.cs  UserController.cs
BankingApp/Data/: ApplicationDbContext.cs  DbInitializer.cs
BankingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230312135405_InitialMigration.Designer.cs  20230312135405_InitialMigration.cs  20230312222302_AddColunmsToApplicationUser.Designer.cs  20230312222302_AddColunmsToApplicationUser.cs  20230313084111_AddColunmEmailToBranch.Designer.cs  20230313084111_AddColunmEmailToBranch.cs  20230313121402_AddUpdateRelatedColunmsToUser.Designer.cs  20230313121402_AddUpdateRelatedColunmsToUser.cs  20230313123625_AddPasswordColunmToUser.Designer.cs  20230313123625_AddPasswordColunmToUser.cs  20230313125651_DbChnages.Designer.cs  20230313125651_DbChnages.cs  20230315055623_AddColunmIsActive.Designer.cs  20230315055623_AddColunmIsActive.cs  20230315104527_SeedAdminPermissions.Designer.cs  20230315104527_SeedAdminPermissions.cs  20230316103340_AddExhngeIdToExchnage.Designer.cs  20230316103340_AddExhngeIdToExchnage.cs  20230316123022_AddSenderToSuppotItems.Designer.cs  20230316123022_AddSenderToSuppotItems.cs  (+43 more)
BankingApp/Models/: Account.cs  AccountFeeSetting.cs  AccountType.cs  ApplicationUser.cs  Branch.cs  CustomerContact.cs  EmployeePermission.cs  ErrorViewModel.cs  Exchange.cs  ExchangeHistory.cs  Loan.cs  LoanItem.cs  LoanStatus.cs  LoanType.cs  Permission.cs  PermissionType.cs  Setting.cs  Support.cs  SupportFile.cs  SupportItem.cs  Transaction.cs  TransactionType.cs
BankingApp/Properties/: launchSettings.json
BankingApp/Resources/: SharedResource.en.resx  SharedResource.es.resx  SharedResource.fr.resx  SharedViewLocalizer.cs
BankingApp/Utils/: EmailSender.cs  EnumDisplayNameExtention.cs
BankingApp/ViewModels/: HomeViewModel.cs  ServicesViewModel.cs  SupportViewModel.cs  TransferViewModel.cs  UserViewModel.cs
BankingApp/Views/: _ViewImports.cshtml
(+72 files in other folders)
